{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/git/teamwork/lab3-1",
                "${workspaceFolder}/deps"
            ],
            "defines": [],
            "compilerPath": "/home/tobedeligent/git/llvm-build/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}