{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/mnt/e/Learn/Compiler_Principles/llvm/llvm-install/include/**",
                "${workspaceFolder}/lab3-1/include",
                "${workspaceFolder}/lab3-1/deps"
            ],
            "defines": [],
            "compilerPath": "/mnt/e/Learn/Compiler_Principles/llvm/llvm-install/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}